{
    "name": "draugiem",
    "version": "0.1.0",
    "description": "Draugiem.lv node.js API (currently on business page) client.",
    "keywords": ["draugiem.lv","draugiem"], 
    "author": "Aivis Silins",
    "dependencies": {
            "oauth": "0.9.8"
    }, 
    "repository" : {
            "type": "git",
            "url": "git@github.com:aivis/draugiem.git"
    }
}